<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <title>Create a new password</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --text-input-field: #f7f7f7;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: start;
      }

      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }

      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
      }

      .form {
        display: flex;
        flex-direction: column;
        margin-bottom: 12px;
      }

      .form div {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-bottom: 12px;
      }

      .primary-button {
        background-color: aqua;
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }

      .input-name,
      .input-email,
      .input-password {
        margin-bottom: 22px;
      }

      @media (max-width: 640px) {
        .form {
          height: 100%;
          justify-content: space-between;
        }

        .form-container {
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <h1 class="title">My account</h1>

        <form action="/" class="form">
          <div>
            <label class="label" for="name">Nombre</label>
            <input
              class="input input-name"
              id="name"
              placeholder="Juan Perez"
              type="text"
            />

            <label class="label" for="email">Email address</label>
            <input
              class="input input-email"
              id="email"
              placeholder="user@domain.com"
              type="email"
            />
            <label class="label" for="new-password">Password</label>
            <input
              class="input input-password"
              id="new-password"
              placeholder="*********"
              type="password"
            />
          </div>
          <input
            class="primary-button login-button"
            type="submit"
            value="Create"
          />
        </form>
      </div>
    </div>
  </body>
</html>
