<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <title>Create a new password</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --text-input-field: #f7f7f7;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        justify-items: center;
      }

      .logo {
        width: 200px;
        margin-bottom: 2em;
        justify-self: center;
        display: none;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }

      .subtitle {
        color: var(--black);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
      }

      .primary-button {
        background-color: aqua;
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
        margin-bottom: 40px;
      }

      @media (max-width: 640px) {
        .logo {
          display: block;
        }
      }

      .email-image {
        height: 132px;
        border-radius: 50%;
        background-color: var(--text-input-field);
        justify-content: center;
        align-items: center;
        margin-bottom: 24px;
      }

      .email-image img {
        width: 80px;
        height: 80px;
      }

      .resend {
        font-size: var(--sm);
      }

      .resend span {
        color: var(--black);
      }

      .resend a {
        color: var(--black);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img alt="logo" class="logo" src="./logos/Transparent Logo.png" />
        <h1 class="title">Email has been sent</h1>
        <p class="subtitle">
          Please check your inbox for instructions on how to reset the password
        </p>

        <div class="email-image">
          <img alt="email" src="./icons/email.svg" />
        </div>
        <button class="primary-button" type="submit">Login</button>
        <p class="resend">
          <span>Didn't receive the email?</span>
          <a href="/">Resend</a>
        </p>
      </div>
    </div>
  </body>
</html>
