<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --text-input-field: #f7f7f7;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 26px;
        place-content: center;
      }

      .product-card {
        width: 240px;
      }

      .product-card img {
        width: 240px;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;
      }

      .product-img {
        width: 150px;
      }

      .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
      }

      .product-info div p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }

      .product-info div p:nth-child(2) {
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 0;
        color: grey;
      }

      .product-info figure img {
        width: 35px;
        height: 35px;
      }

      .product-info figure {
        margin: 0;
      }

      @media (max-width: 640px) {
        .cards-container {
          grid-template-columns: repeat(auto-fill, 140px);
        }

        .product-card {
          width: 140px;
        }

        .product-card img {
          width: 140px;
          height: 140px;
        }
      }
    </style>
  </head>
  <body>
    <section class="main-container">
      <div class="container">
        <div class="cards-container">
          <div class="product-card">
            <img
              alt=""
              class="product-img"
              src="https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg"
            />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img alt="" src="./icons/bt_add_to_cart.svg" />
              </figure>
            </div>
          </div>

          <div class="product-card">
            <img
              alt=""
              class="product-img"
              src="https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg"
            />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img alt="" src="./icons/bt_add_to_cart.svg" />
              </figure>
            </div>
          </div>

          <div class="product-card">
            <img
              alt=""
              class="product-img"
              src="https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg"
            />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img alt="" src="./icons/bt_add_to_cart.svg" />
              </figure>
            </div>
          </div>

          <div class="product-card">
            <img
              alt=""
              class="product-img"
              src="https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg"
            />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img alt="" src="./icons/bt_add_to_cart.svg" />
              </figure>
            </div>
          </div>

          <div class="product-card">
            <img
              alt=""
              class="product-img"
              src="https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg"
            />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img alt="" src="./icons/bt_add_to_cart.svg" />
              </figure>
            </div>
          </div>

          <div class="product-card">
            <img
              alt=""
              class="product-img"
              src="https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg"
            />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img alt="" src="./icons/bt_add_to_cart.svg" />
              </figure>
            </div>
          </div>

          <div class="product-card">
            <img
              alt=""
              class="product-img"
              src="https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg"
            />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img alt="" src="./icons/bt_add_to_cart.svg" />
              </figure>
            </div>
          </div>

          <div class="product-card">
            <img
              alt=""
              class="product-img"
              src="https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg"
            />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img alt="" src="./icons/bt_add_to_cart.svg" />
              </figure>
            </div>
          </div>

          <div class="product-card">
            <img
              alt=""
              class="product-img"
              src="https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg"
            />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img alt="" src="./icons/bt_add_to_cart.svg" />
              </figure>
            </div>
          </div>

          <div class="product-card">
            <img
              alt=""
              class="product-img"
              src="https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg"
            />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img alt="" src="./icons/bt_add_to_cart.svg" />
              </figure>
            </div>
          </div>

          <div class="product-card">
            <img
              alt=""
              class="product-img"
              src="https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg"
            />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img alt="" src="./icons/bt_add_to_cart.svg" />
              </figure>
            </div>
          </div>

          <div class="product-card">
            <img
              alt=""
              class="product-img"
              src="https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg"
            />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img alt="" src="./icons/bt_add_to_cart.svg" />
              </figure>
            </div>
          </div>

          <div class="product-card">
            <img
              alt=""
              class="product-img"
              src="https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg"
            />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img alt="" src="./icons/bt_add_to_cart.svg" />
              </figure>
            </div>
          </div>

          <div class="product-card">
            <img
              alt=""
              class="product-img"
              src="https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg"
            />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img alt="" src="./icons/bt_add_to_cart.svg" />
              </figure>
            </div>
          </div>

          <div class="product-card">
            <img
              alt=""
              class="product-img"
              src="https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg"
            />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img alt="" src="./icons/bt_add_to_cart.svg" />
              </figure>
            </div>
          </div>

          <div class="product-card">
            <img
              alt=""
              class="product-img"
              src="https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg"
            />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img alt="" src="./icons/bt_add_to_cart.svg" />
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
