<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Document</title>
    <style>
      .desktop-menu {
        width: 100px;
        height: auto;
        border: 1px solid grey;
        border-radius: 6px;
        padding: 20px 20px 0 20px;
      }

      .desktop-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .desktop-menu ul li {
        text-align: end;
      }

      .desktop-menu ul li:not(:last-child) {
        font-weight: bold;
      }

      .desktop-menu ul li:last-child {
        padding-top: 20px;
        border-top: 1px solid gray;
      }

      .desktop-menu ul li:last-child a {
        color: aqua;
        font-size: var(--sm);
      }

      .desktop-menu ul li a {
        color: black;
        text-decoration: none;
        margin-bottom: 20px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="desktop-menu">
      <ul>
        <li><a class="title" href="/">My orders</a></li>
        <li><a class="title" href="/">My account</a></li>
        <li><a class="title" href="/">Sign out</a></li>
      </ul>
    </div>
  </body>
</html>
