<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Document</title>
    <style>
      .mobile-menu {
        padding: 24px;
      }

      .mobile-menu a {
        text-decoration: none;
        font-weight: bold;
        /*margin-bottom: 24px;*/
      }

      .mobile-menu ul {
        margin: 24px 0 0;
        padding: 0;
        list-style: none;
      }

      .mobile-menu ul:nth-child(1) {
        border-bottom: 1px solid gray;
      }

      .mobile-menu ul:nth-child(3) li:nth-child(1) {
        margin-top: 100px;
      }

      .mobile-menu ul li {
        margin-bottom: 24px;
      }

      #email {
        font-size: var(--sm);
        font-weight: 300;
      }

      .sign-out {
        color: aqua;
        font-size: var(--sm);
      }
    </style>
  </head>
  <body>
    <div class="mobile-menu">
      <ul>
        <li><a href="/">CATEGORIES</a></li>
        <li><a href="/">All</a></li>
        <li><a href="/">Clothes</a></li>
        <li><a href="/">Electronics</a></li>
        <li><a href="/">Furniture</a></li>
        <li><a href="/">Toys</a></li>
        <li><a href="/">Others</a></li>
      </ul>

      <ul>
        <li><a href="/">My orders</a></li>
        <li><a href="/">My account</a></li>
      </ul>

      <ul>
        <li><a href="/" id="email">juanperez@gmail.com</a></li>
        <li><a class="sign-out" href="/">Sign out</a></li>
      </ul>
    </div>
  </body>
</html>
